<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Tow Numbers</title>
    <style>
        body {
            background-image: radial-gradient(circle 582px at 48.3% 136.8%, rgba(200, 159, 159, 1) 56.9%, rgba(134, 133, 171, 1) 100.2%);
        }

        .contaier {
            background-color: white;
            width: 500px;
            display: block;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .app-title {
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            color: white;
            font-family:serif;
        }

        .number-input {
            width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
        }

        .Answer {
            text-align: center;
            font-size: 20px;
        }

        .btn-cal {
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 25px;
            background-color: black;
            color: white;
            border-radius: 50px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-cal:hover {
            background: linear-gradient(45deg, #e6a9c4, #2e192438);
            border: 1px solid #e6a9c4;}

            @media screen and (max-width: 768px) {
                .contaier {
                    width: 90%;
                }
            }
    </style>
</head>

<body>
    <h1 class="app-title">Area of ractangle</h1>
    <div class="contaier">
        <input type="text" placeholder="Enter first number" class="number-input" id="num1">
        <input type="text" placeholder="Enter second number" class="number-input" id="num2">
        <p class="Answer" id="ans"> </p>
        <button type="button" class="btn-cal" onclick="Calculate()">Calculate</button>
        <button type="button" class="btn-cal" onclick="reset()">Reset</button>
    </div>

    <script>
        function Calculate() {
            const length = document.getElementById("num1");
            const bredth = document.getElementById("num2");
            const areaofractangle = parseInt(length.value) * parseInt(bredth.value);
            const ansElement = document.getElementById("ans");
            ansElement.innerText = Answer :${areaofractangle}
        }
        function reset() {
            const length = document.getElementById("num1");
            const bredth = document.getElementById("num2");
            const ansElement = document.getElementById("ans");
            length.value = "";
            bredth.value = "";
            ansElement.innerText = "";
        }
    </script>
</body>

</html>